MAIL_HOST = smtp.gmail.com
MAIL_USER = Enter Email ID
MAIL_PASS = vlhagcbaxgaejrhj

JWT_SECRET = "dheeraj"
FOLDER_NAME = "MajorProject"

RAZORPAY_KEY = rzp_test_Ues00T6vqkduL8
RAZORPAY_SECRET = ZFWZbB3HNQ8JeIsjDyk3sAVb

API_SECRET = hGKjU7ywmhrMmjIxzieoHDF4dKc
API_KEY = 545366442619475
CLOUD_NAME = dzfjomg6f

MONGODB_URL = "enter MONGODB_URL"
PORT = 4000
